<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBm-Fp-7r4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="QXN-4R-Nfd">
            <objects>
                <tableViewController id="hxB-0t-ynX" customClass="QuestionsTableViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYw-WG-Xbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="HOr-a6-VP6" customClass="QuestionTableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOr-a6-VP6" id="ecr-rs-r5p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-Rc-6Fn">
                                            <rect key="frame" x="32" y="20" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-b8-nMk">
                                            <rect key="frame" x="348" y="1.5" width="11" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-ov-AOg">
                                            <rect key="frame" x="277" y="1.5" width="63" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-K5-e1h">
                                            <rect key="frame" x="297" y="22" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-6h-GDA">
                                            <rect key="frame" x="348" y="22" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question_Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-1G-TZp">
                                            <rect key="frame" x="16" y="12" width="114.5" height="4"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kds-bD-coD">
                                            <rect key="frame" x="8" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kds-bD-coD" secondAttribute="height" multiplier="1:1" id="Zbs-4O-LFG"/>
                                                <constraint firstAttribute="height" constant="20" id="ga8-Ug-9Ue"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNA-Rc-6Fn" firstAttribute="leading" secondItem="kds-bD-coD" secondAttribute="trailing" constant="4" id="0wy-ee-feZ"/>
                                        <constraint firstItem="LNH-1G-TZp" firstAttribute="leading" secondItem="ecr-rs-r5p" secondAttribute="leading" constant="16" id="1ni-W7-Voe"/>
                                        <constraint firstItem="kds-bD-coD" firstAttribute="leading" secondItem="ecr-rs-r5p" secondAttribute="leading" constant="8" id="2mo-sX-uf9"/>
                                        <constraint firstItem="kfi-ov-AOg" firstAttribute="centerY" secondItem="N2k-b8-nMk" secondAttribute="centerY" id="A0t-zC-Z6c"/>
                                        <constraint firstItem="kfi-ov-AOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNH-1G-TZp" secondAttribute="trailing" constant="16" id="Era-Pl-w2a"/>
                                        <constraint firstItem="LNH-1G-TZp" firstAttribute="top" secondItem="ecr-rs-r5p" secondAttribute="topMargin" constant="4" id="Lb5-2a-D60"/>
                                        <constraint firstItem="N2k-b8-nMk" firstAttribute="leading" secondItem="kfi-ov-AOg" secondAttribute="trailing" constant="8" id="TZt-52-4Je"/>
                                        <constraint firstItem="8Yj-6h-GDA" firstAttribute="leading" secondItem="pgH-K5-e1h" secondAttribute="trailing" constant="8" id="Vop-Q0-EQj"/>
                                        <constraint firstItem="N2k-b8-nMk" firstAttribute="bottom" secondItem="ecr-rs-r5p" secondAttribute="centerY" id="XNe-OW-1Ri"/>
                                        <constraint firstItem="kds-bD-coD" firstAttribute="centerY" secondItem="jNA-Rc-6Fn" secondAttribute="centerY" id="XdY-Dr-mvg"/>
                                        <constraint firstAttribute="trailing" secondItem="N2k-b8-nMk" secondAttribute="trailing" constant="16" id="enR-3G-tBj"/>
                                        <constraint firstItem="pgH-K5-e1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jNA-Rc-6Fn" secondAttribute="trailing" constant="16" id="fmW-Zy-tqa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jNA-Rc-6Fn" secondAttribute="bottom" constant="4" id="tZL-pL-3qf"/>
                                        <constraint firstAttribute="trailing" secondItem="8Yj-6h-GDA" secondAttribute="trailing" constant="16" id="vBj-ty-faF"/>
                                        <constraint firstItem="8Yj-6h-GDA" firstAttribute="top" secondItem="ecr-rs-r5p" secondAttribute="centerY" id="wwK-K5-Ndx"/>
                                        <constraint firstItem="jNA-Rc-6Fn" firstAttribute="top" secondItem="LNH-1G-TZp" secondAttribute="bottom" constant="4" id="yRC-g4-KlG"/>
                                        <constraint firstItem="pgH-K5-e1h" firstAttribute="centerY" secondItem="8Yj-6h-GDA" secondAttribute="centerY" id="zIZ-ca-veh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersCountLabel" destination="N2k-b8-nMk" id="QST-Vx-8En"/>
                                    <outlet property="authorLabel" destination="jNA-Rc-6Fn" id="bE2-BC-SS8"/>
                                    <outlet property="questionLabel" destination="LNH-1G-TZp" id="fOe-Ef-gpu"/>
                                    <outlet property="userImageView" destination="kds-bD-coD" id="lL7-UN-zkO"/>
                                    <outlet property="viewsCountLabel" destination="8Yj-6h-GDA" id="1fd-kK-Kau"/>
                                    <segue destination="csj-jg-Rvs" kind="show" identifier="AnswersSegue" id="tH7-vg-qRz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxB-0t-ynX" id="iYk-X4-TQE"/>
                            <outlet property="delegate" destination="hxB-0t-ynX" id="aLD-cc-XFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="ZNu-v6-3Se">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Otn-8t-Aon">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ptc-f5-ORS">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guessed"/>
                                <connections>
                                    <action selector="didPressGuessed:" destination="hxB-0t-ynX" eventType="touchUpInside" id="cqJ-0X-s6A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1F-To-Dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="38.23088455772114"/>
        </scene>
        <!--Question Detail Table View Controller-->
        <scene sceneID="mHH-jF-xYp">
            <objects>
                <tableViewController id="csj-jg-Rvs" customClass="QuestionDetailTableViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="137" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ozh-ic-NWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionDetailCell" rowHeight="150" id="55Z-6Y-TBS" customClass="QuestionDetailTableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55Z-6Y-TBS" id="IKC-rW-GOD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-m5-DbG">
                                            <rect key="frame" x="16" y="12" width="343" height="133.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmU-m5-DbG" firstAttribute="leading" secondItem="IKC-rW-GOD" secondAttribute="leadingMargin" constant="8" id="9a0-jT-aM2"/>
                                        <constraint firstAttribute="bottom" secondItem="jmU-m5-DbG" secondAttribute="bottom" constant="4" id="L4z-70-m6T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jmU-m5-DbG" secondAttribute="trailing" constant="8" id="Rfm-b4-jU9"/>
                                        <constraint firstItem="jmU-m5-DbG" firstAttribute="top" secondItem="IKC-rW-GOD" secondAttribute="topMargin" constant="4" id="uLQ-OD-Q6d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextView" destination="jmU-m5-DbG" id="pXi-BJ-iH7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerDetailCell" rowHeight="150" id="J7L-F6-XV1" customClass="AnswerDetailTableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7L-F6-XV1" id="NIr-6b-QPG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-fh-4La">
                                            <rect key="frame" x="16" y="12" width="343" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap to Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-2x-kxi">
                                            <rect key="frame" x="0.0" y="49" width="375" height="96.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Opr-fh-4La" firstAttribute="top" secondItem="NIr-6b-QPG" secondAttribute="topMargin" constant="4" id="0Dj-tE-c74"/>
                                        <constraint firstItem="Opr-fh-4La" firstAttribute="leading" secondItem="NIr-6b-QPG" secondAttribute="leadingMargin" constant="8" id="1NZ-9b-J6u"/>
                                        <constraint firstItem="Nv5-2x-kxi" firstAttribute="top" secondItem="Opr-fh-4La" secondAttribute="bottom" constant="4" id="IXF-3w-Hrl"/>
                                        <constraint firstAttribute="bottom" secondItem="Nv5-2x-kxi" secondAttribute="bottom" constant="4" id="Jdo-W4-xAx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Opr-fh-4La" secondAttribute="trailing" constant="8" id="gcg-ZG-Vzd"/>
                                        <constraint firstItem="Nv5-2x-kxi" firstAttribute="centerX" secondItem="NIr-6b-QPG" secondAttribute="centerX" id="luE-hn-h7K"/>
                                        <constraint firstItem="Nv5-2x-kxi" firstAttribute="leading" secondItem="NIr-6b-QPG" secondAttribute="leading" id="scO-fh-T05"/>
                                        <constraint firstAttribute="trailing" secondItem="Nv5-2x-kxi" secondAttribute="trailing" id="wR2-dv-7oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextView" destination="Opr-fh-4La" id="fmi-pZ-IYt"/>
                                    <outlet property="tapToGuessLabel" destination="Nv5-2x-kxi" id="vV4-Bo-uxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csj-jg-Rvs" id="8kY-3s-cNz"/>
                            <outlet property="delegate" destination="csj-jg-Rvs" id="W4t-Z9-Tcr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bO-uw-dPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDK-wz-UEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBm-Fp-7r4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suO-QR-XZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxB-0t-ynX" kind="relationship" relationship="rootViewController" id="0nt-UV-ZSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXJ-oI-gUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
